<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hello_World.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh; /* Centers the text vertically */
        text-align: center;
        flex-direction: column; /* Stack text labels vertically */
    }

    .text-label {
        font-size: 3rem; /* Makes text bigger */
        font-weight: bold;
        color: #333; /* Dark gray, adjust as needed */
    }
</style>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
       <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Left Section (Home & Logo) -->
        <div class="d-flex">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Logo">Logo</a></li>
            </ul>
        </div>

        <!-- Center Section (Header Text) -->
        <div class="flex-grow-1 text-center">
            <asp:Label ID="LabelHeaderText" runat="server" CssClass="header-text text-white"></asp:Label>
        </div>

        <!-- Right Section (Phone & Logout) -->
        <div class="d-flex">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Phone number">Phone number</a></li>
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButtonLogout" runat="server" CssClass="nav-link" OnClick="ButtonLogout_Click">Logout</asp:LinkButton>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            </div>
            <footer style="background-color: black; color: white; padding: 10px; text-align: center; width: 100%; position: relative;">
                <asp:Label ID="LabelFooterText" runat="server" CssClass="footer-text"></asp:Label>
                 <br />
                <asp:Label ID="LabelCounter" runat="server" Text="Counter"></asp:Label>
               
            </footer>
        
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
